{
  "name": "eslint-config",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:dxos/eslint-config.git",
  "license": "MIT",
  "author": "info@dxos.org",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
